<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Sonny" />



<meta name="description" content="之前一直有了解hexo，也想静下心来写点东西，可苦于没有时间。难得闲下来，于是乎花点时间利用hexo、gitbub、node.js以及git客户端搭建一个个人博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="http://hushen8023.github.io/2017/07/13/hexo+github搭建个人博客/index.html">
<meta property="og:site_name" content="小福星独立博客">
<meta property="og:description" content="之前一直有了解hexo，也想静下心来写点东西，可苦于没有时间。难得闲下来，于是乎花点时间利用hexo、gitbub、node.js以及git客户端搭建一个个人博客。">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/1.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/2.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/3.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/4.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/5.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/6.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/7.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/8.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/9.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/10.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/11.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/12.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/13.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/14.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/15.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/16.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/17.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/18.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/19.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/20.png">
<meta property="og:image" content="http://hushen8023.github.io/articleImg/21.png">
<meta property="og:updated_time" content="2017-07-13T09:23:14.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建个人博客">
<meta name="twitter:description" content="之前一直有了解hexo，也想静下心来写点东西，可苦于没有时间。难得闲下来，于是乎花点时间利用hexo、gitbub、node.js以及git客户端搭建一个个人博客。">
<meta name="twitter:image" content="http://hushen8023.github.io/articleImg/1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小福星独立博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hexo+github搭建个人博客 | 小福星独立博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/sonny.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Sonny</a></h1>
        </hgroup>

        
        <p class="header-subtitle">既无三徙教，不闻过庭语</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/szys_hs@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="/sina weibo" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信" href="/Wechat" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Sonny</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/sonny.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Sonny</a></h1>
            </hgroup>
            
            <p class="header-subtitle">既无三徙教，不闻过庭语</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/szys_hs@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="/sina weibo" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Wechat" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hexo+github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/13/hexo+github搭建个人博客/" class="article-date">
      <time datetime="2017-07-13T07:49:00.000Z" itemprop="datePublished">2017-07-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><contents><br>利用hexo、gitbub、node.js以及git客户端搭建个人博客，在此总结记录一下，方便以后用到。</contents></p>
<h1 id="一、环境部署"><a href="#一、环境部署" class="headerlink" title="一、环境部署:"></a>一、环境部署:</h1><h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p> 下载地址：<a href="https://nodejs.org/en/" title="下载地址" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<h2 id="安装git客户端"><a href="#安装git客户端" class="headerlink" title="安装git客户端"></a>安装git客户端</h2><p>下载地址：<a href="https://git-scm.com/download" title="下载地址" target="_blank" rel="external">https://git-scm.com/download</a></p>
<pre><code>安装方式都是默认，建议安装的目录都是采用英文的全路径。
</code></pre><h1 id="二、安装hexo"><a href="#二、安装hexo" class="headerlink" title="二、安装hexo"></a>二、安装hexo</h1><ol>
<li><p>在任意位置右击鼠标选择Git Bash Here进入命令行，输入hexo的安装命令：<code>npm install -g hexo</code></p>
</li>
<li><p>在D:\tools下新建hexo文件夹，进入hexo文件夹，右击鼠标选择Git Bash Here进入命令行，输入hexo初始化命令：<code>hexo init</code>；安装依赖包：<code>npm install</code>；（会在当前hexo文件夹内生成很多hexo的配置文件和配置文件夹）<br><img src="http://hushen8023.github.io/articleImg/1.png" alt=""></p>
</li>
<li>继续输入命令：<code>hexo g</code>（hexo g #完整命令为hexo generate,用于生成静态文件）</li>
<li>继续输入命令：<code>hexo s</code> （hexo s #完整命令为hexo server,用于启动服务器，主要用来本地预览）<br><img src="http://hushen8023.github.io/articleImg/2.png" alt=""></li>
</ol>
<p>本地已经搭建好了一个基于hexo的博客，根据提示输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>即可访问，可能会出现一直加载问题，请看底端<strong>遇见的问题</strong>解决。终止是用ctrl+c命令。</p>
<p>以上是本地部署的，只有本地才能访问，如何才能在互联网上访问呢，需要把hexo发不到GitHub上去。<br>首先必须得有GitHub账号，这里就不展示GitHub的注册了，默认已有GitHub的账号。</p>
<blockquote>
<p>创建repository<br> <img src="http://hushen8023.github.io/articleImg/3.png" alt=""><br> <img src="http://hushen8023.github.io/articleImg/4.png" alt=""></p>
</blockquote>
<p>上图是因为我已经创建了一个hushen8023.github.io的项目，所以报错的。</p>
<blockquote>
<p>编辑hexo文件夹下的_config.yml文件，参照下图<br> <img src="http://hushen8023.github.io/articleImg/5.png" alt=""></p>
</blockquote>
<p>如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下:在Git Bash输入以下指令（任意位置点击鼠标右键：<code>ls -al ~/.ssh</code>），检查是否已经存在了SSH keys。</p>
<p>如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件：<br> <img src="http://hushen8023.github.io/articleImg/6.png" alt=""></p>
<blockquote>
<p>在Git Bash命令行中继续输入指令：<code>ssh-keygen -t rsa -C &quot;szys_hs@126.com&quot;</code><br>(注意：后面部分为你GitHub的邮箱，而且出现提示让你输入的时候直接先回车，好像需要3次)<br> <img src="http://hushen8023.github.io/articleImg/7.png" alt=""></p>
<p>继续命令行：<code>ssh-agent -s</code><br> <img src="http://hushen8023.github.io/articleImg/8.png" alt=""></p>
<p>继续命令行：<code>ssh-add ~/.ssh/id_rsa</code>（输入之后，我这边出错了，不知道你出错没）<br> <img src="http://hushen8023.github.io/articleImg/9.png" alt=""><br>如果出错了，请输入以下指令：<code>eval ssh-agent -s ssh-add</code><br> <img src="http://hushen8023.github.io/articleImg/10.png" alt=""></p>
</blockquote>
<p>操作到这一步，基本上是完成了，接下来就是添加SSH key到GitHub账户中去，输入指令：<code>clip &lt; ~/.ssh/id_rsa.pub</code>（注意，输入完指令之后，表示已经拷贝，直接可以ctrl + v粘贴即可），在setting中的这个SSH keys的title随便取<br> <img src="http://hushen8023.github.io/articleImg/11.png" alt=""></p>
<blockquote>
<p>测试：输入指令：<code>ssh -T git@github.com</code><br> <img src="http://hushen8023.github.io/articleImg/12.png" alt=""><br>以上就表示SSH配置好了，执行以下命令部署到Github上。</p>
<p>执行指令：<code>hexo g</code>(hexo g #完整命令为hexo generate,用于生成静态文件)</p>
<p>执行指令：<code>hexo d</code>(hexo d #完整命令为hexo deploy,用于将本地文件发布到github上)<br> <img src="http://hushen8023.github.io/articleImg/13.png" alt=""></p>
<p>安装指令：<code>npm install hexo-deployer-git –save</code></p>
</blockquote>
<p>安装完成之后，继续执行<code>hexo d</code></p>
<blockquote>
<p>访问连接，比如我的hushen8023.github.io<br> <img src="http://hushen8023.github.io/articleImg/14.png" alt=""></p>
</blockquote>
<h1 id="三、发表文章"><a href="#三、发表文章" class="headerlink" title="三、发表文章:"></a>三、发表文章:</h1><ol>
<li>在Git Bash下输入命令：<code>hexo new “my new post”</code>(会在hexo文件夹下比如我：D:\tools\hexo\source_posts文件夹下生成一个my-new-post.md文件）；</li>
<li>编辑这个新生成的文件，推荐使用Markdownpad工具编辑；</li>
<li>写完文章后，你可以使用<blockquote>
<p>$ <code>hexo g</code>生成静态文件。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>$ <code>hexo s</code>在本地预览效果。</p>
<p>$ <code>hexo d</code>同步到github</p>
</blockquote>
<h1 id="四、遇见的问题："><a href="#四、遇见的问题：" class="headerlink" title="四、遇见的问题："></a>四、遇见的问题：</h1><ol>
<li>安装完node.js和git之后，根据教程安装hexo完，输入<a href="http://localhost:4000一直在加载，就是出不来hexo的页面，在网上查阅了很多资料，现实4000的端口可能被占用，可以修改端口：`hexo" target="_blank" rel="external">http://localhost:4000一直在加载，就是出不来hexo的页面，在网上查阅了很多资料，现实4000的端口可能被占用，可以修改端口：`hexo</a> server -p 8888`<br><img src="http://hushen8023.github.io/articleImg/15.png" alt=""><br>然后就成功了。<br><img src="http://hushen8023.github.io/articleImg/16.png" alt=""></li>
<li>按照网上的教程把本地hexo部署到github上去访问是出现问题，一直404；如下图<br><img src="http://hushen8023.github.io/articleImg/17.png" alt=""></li>
</ol>
<p><em>注意点：</em></p>
<blockquote>
<p>在github上新建Repositories的时候，Repository name的值必须是github的账号名.github.io的格式，比如我：hushen8023.github.io<br><img src="http://hushen8023.github.io/articleImg/18.png" alt=""></p>
<p>拷贝完密钥到github之后，需要在邮件中确认重新登陆的。<br> <img src="http://hushen8023.github.io/articleImg/19.png" alt=""></p>
<p>检查在github中生成的hexo的目录结构是否完整<br> <img src="http://hushen8023.github.io/articleImg/20.png" alt=""><br>如果还未解决，等上10分钟左右，一般需要解析下。访问：<a href="http://hushen8023.github.io/">http://hushen8023.github.io/</a>即可<br> <img src="http://hushen8023.github.io/articleImg/21.png" alt=""></p>
</blockquote>
<h1 id="五、hexo指令总结"><a href="#五、hexo指令总结" class="headerlink" title="五、hexo指令总结"></a>五、hexo指令总结</h1><ol>
<li><code>hexo c</code> #hexo clean 清除缓存</li>
<li><code>hexo s</code> #启动本地服务</li>
<li><code>hexo g</code> #生成静态文件</li>
<li><code>hexo d</code> #部署到GitHub上去</li>
<li><code>hexo server - p 8888</code> #更改端口，本地测试</li>
<li><code>hexo n</code> “新文章” #hexo new “新文章”</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/13/hexo+github搭建个人博客/">hexo+github搭建个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Sonny</a></p>
        <p><span>发布时间:</span>2017-07-13, 15:49:00</p>
        <p><span>最后更新:</span>2017-07-13, 17:23:14</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/13/hexo+github搭建个人博客/" title="hexo+github搭建个人博客">http://hushen8023.github.io/2017/07/13/hexo+github搭建个人博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://hushen8023.github.io/2017/07/13/hexo+github搭建个人博客/　　作者: Sonny" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、环境部署"><span class="toc-number">1.</span> <span class="toc-text">一、环境部署:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装git客户端"><span class="toc-number">1.2.</span> <span class="toc-text">安装git客户端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、安装hexo"><span class="toc-number">2.</span> <span class="toc-text">二、安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、发表文章"><span class="toc-number">3.</span> <span class="toc-text">三、发表文章:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、遇见的问题："><span class="toc-number">4.</span> <span class="toc-text">四、遇见的问题：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、hexo指令总结"><span class="toc-number">5.</span> <span class="toc-text">五、hexo指令总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hexo+github搭建个人博客　| 小福星独立博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://hushen8023.github.io/2017/07/13/hexo+github搭建个人博客/';
            this.page.identifier = '2017/07/13/hexo+github搭建个人博客/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//null.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/hexo+github搭建个人博客/">hexo+github搭建个人博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 Sonny
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>